#touch {
  width:550px;
  height:550px;
  display:inline-block;
  border: 2px solid #aaa;
  vertical-align: middle;
  text-decoration: none;
  background-color:yellow;

  font-size: 12px;
  margin:10px 10px;

  .tap-active {
    background-color:red;
  }
}
